@use '../../scss/' as *;

.projects {

    padding : 8rem 3rem 2rem 3rem;
    position: relative;

    &-header {
        font-family: 'Akaya Telivigala', cursive;
        width: 100%;
        text-align: center;
        padding-bottom:  5rem;
        font-size: 3rem;
        position: relative;
    }

    &-cards {
        display: grid;
        width: 100%;
        padding: 0 10rem;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        gap: 30px;
        position: relative;

        @include tablet {
            grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
            gap: 20px;
            padding: 0;
        }
        @include mobile {
            grid-template-columns: repeat(auto-fill,minmax(1fr,1fr));
            gap: 10px;
        }

        &__item {
            width: 100%;
            height: 460px;
            & .card {
                min-height: 430px;
            }

            @include tablet {
                width: 100%;
            }

            & img {
                height: 220px;
                width: 100%;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
                object-fit: fill;
            }
        }
    }
    

}